MatrixTransform {
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 0 1 0
    0 -1 0 0
    0 0 0 1
  }
  num_children 1
  Group {
    name "wheel3"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    Group {
      name "World"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 2
      Group {
        name "Opaque"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_children 1
        Geode {
          DataVariance STATIC
          nodeMask 0xffffffff
          cullingActive TRUE
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE OFF
            GL_LIGHTING ON
            Material {
              UniqueID Material_0
              DataVariance STATIC
              name "wheelMat"
              ColorMode DIFFUSE
              ambientColor 0.5 0.5 0.5 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0.25 0.25 0.25 1
              shininess 10
            }
            ShadeModel {
              DataVariance STATIC
              mode SMOOTH
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                DataVariance STATIC
                file "wheel3d.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 16
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
              TexEnv {
                UniqueID TexEnv_1
                DataVariance STATIC
                mode MODULATE
              }
            }
          }
          num_drawables 1
          Geometry {
            DataVariance STATIC
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 15
            {
              DrawArrays TRIANGLE_STRIP 0 8
              DrawArrays TRIANGLE_STRIP 8 8
              DrawArrays TRIANGLE_STRIP 16 7
              DrawArrays TRIANGLE_STRIP 23 7
              DrawArrays TRIANGLE_STRIP 30 7
              DrawArrays TRIANGLE_STRIP 37 7
              DrawArrays TRIANGLE_STRIP 44 7
              DrawArrays TRIANGLE_STRIP 51 6
              DrawArrays TRIANGLE_STRIP 57 6
              DrawArrays TRIANGLE_STRIP 63 6
              DrawArrays TRIANGLE_STRIP 69 6
              DrawArrays TRIANGLE_STRIP 75 6
              DrawArrays TRIANGLE_STRIP 81 105
              DrawArrays TRIANGLE_STRIP 186 5
              DrawArrays TRIANGLE_STRIP 191 104
            }
            VertexArray Vec3Array 295
            {
              -0.12941 -0.482963 -0.377073
              -0.12941 -0.482963 0.372608
              -0.12941 -0.482963 -0.377073
              -0.25 -0.433013 0.372608
              -0.25 -0.433013 -0.377073
              -0.25 -0.433013 0.372608
              -0.353554 -0.353554 -0.377073
              -0.353554 -0.353554 0.372608
              0.129409 -0.482963 -0.377073
              0.129409 -0.482963 0.372608
              0.129409 -0.482963 -0.377073
              0 -0.5 0.372608
              -1e-06 -0.5 -0.377073
              0 -0.5 0.372608
              -0.12941 -0.482963 -0.377073
              -0.12941 -0.482963 0.372608
              0.353553 -0.353554 -0.377072
              0.353553 -0.353554 0.372608
              0.25 -0.433013 -0.377072
              0.25 -0.433013 0.372608
              0.25 -0.433013 -0.377072
              0.129409 -0.482963 0.372608
              0.129409 -0.482963 -0.377073
              0.482963 -0.12941 -0.377072
              0.482963 -0.12941 0.372608
              0.433013 -0.25 -0.377072
              0.433012 -0.25 0.372608
              0.433013 -0.25 -0.377072
              0.353553 -0.353554 0.372608
              0.353553 -0.353554 -0.377072
              0.482963 0.12941 -0.377072
              0.482963 0.129409 0.372608
              0.5 0 -0.377072
              0.5 0 0.372608
              0.5 0 -0.377072
              0.482963 -0.12941 0.372608
              0.482963 -0.12941 -0.377072
              0.353553 0.353554 -0.377072
              0.353553 0.353553 0.372608
              0.433012 0.25 -0.377072
              0.433012 0.25 0.372608
              0.433012 0.25 -0.377072
              0.482963 0.129409 0.372608
              0.482963 0.12941 -0.377072
              0.129408 0.482963 -0.377073
              0.129409 0.482963 0.372608
              0.249999 0.433013 -0.377072
              0.249999 0.433013 0.372608
              0.249999 0.433013 -0.377072
              0.353553 0.353553 0.372608
              0.353553 0.353554 -0.377072
              -0.129411 0.482962 -0.377073
              -0.12941 0.482962 0.372608
              -1e-06 0.5 -0.377073
              -1e-06 0.5 0.372608
              0.129408 0.482963 -0.377073
              0.129409 0.482963 0.372608
              -0.353554 0.353552 -0.377073
              -0.353554 0.353552 0.372608
              -0.250001 0.433012 -0.377073
              -0.250001 0.433012 0.372608
              -0.129411 0.482962 -0.377073
              -0.12941 0.482962 0.372608
              -0.482964 0.129408 -0.377073
              -0.482963 0.129408 0.372608
              -0.433014 0.249999 -0.377073
              -0.433013 0.249999 0.372608
              -0.353554 0.353552 -0.377073
              -0.353554 0.353552 0.372608
              -0.482963 -0.129411 -0.377073
              -0.482963 -0.129411 0.372608
              -0.5 -2e-06 -0.377073
              -0.5 -1e-06 0.372607
              -0.482964 0.129408 -0.377073
              -0.482963 0.129408 0.372608
              -0.353554 -0.353554 -0.377073
              -0.353554 -0.353554 0.372608
              -0.433012 -0.250002 -0.377073
              -0.433012 -0.250001 0.372608
              -0.482963 -0.129411 -0.377073
              -0.482963 -0.129411 0.372608
              -0.399539 -0.230674 0.460718
              -0.287843 -0.287843 0.500004
              -0.399539 -0.230674 0.460718
              -0.352534 -0.203535 0.500004
              -0.445628 -0.119406 0.460718
              -0.3932 -0.105358 0.500004
              -0.461348 0 0.460718
              -0.407071 0 0.500004
              -0.445628 0.119405 0.460718
              -0.3932 0.105358 0.500004
              -0.399539 0.230674 0.460718
              -0.352533 0.203535 0.500004
              -0.326223 0.326222 0.460718
              -0.287842 0.287842 0.500004
              -0.230674 0.399539 0.460718
              -0.203535 0.352533 0.500004
              -0.119406 0.445628 0.460718
              -0.105358 0.3932 0.500004
              0 0.461348 0.460718
              0 0.40707 0.500004
              0.119405 0.445628 0.460718
              0.105357 0.393199 0.500004
              0.230674 0.399539 0.460718
              0.203535 0.352533 0.500004
              0.326222 0.326222 0.460718
              0.287842 0.287842 0.500004
              0.399539 0.230674 0.460718
              0.352533 0.203535 0.500004
              0.445628 0.119405 0.460718
              0.393199 0.105357 0.500004
              0.461348 0 0.460718
              0.40707 0 0.500004
              0.445628 -0.119406 0.460718
              0.393199 -0.105358 0.500004
              0.399539 -0.230674 0.460718
              0.352533 -0.203536 0.500004
              0.326222 -0.326223 0.460718
              0.287842 -0.287843 0.500004
              0.230674 -0.399539 0.460718
              0.203535 -0.352534 0.500004
              0.119405 -0.445628 0.460718
              0.105357 -0.3932 0.500004
              0 -0.461348 0.460718
              0 -0.407071 0.500004
              -0.119406 -0.445628 0.460718
              -0.105358 -0.3932 0.500004
              -0.119406 -0.445628 0.460718
              -0.203535 -0.352534 0.500004
              -0.119406 -0.445628 0.460718
              -0.230674 -0.399539 0.460718
              -0.12941 -0.482963 0.372608
              -0.230674 -0.399539 0.460718
              -0.25 -0.433013 0.372608
              -0.230674 -0.399539 0.460718
              -0.326223 -0.326223 0.460718
              -0.203535 -0.352534 0.500004
              -0.326223 -0.326223 0.460718
              -0.287843 -0.287843 0.500004
              -0.326223 -0.326223 0.460718
              -0.399539 -0.230674 0.460718
              -0.433012 -0.250001 0.372608
              -0.399539 -0.230674 0.460718
              -0.482963 -0.129411 0.372608
              -0.445628 -0.119406 0.460718
              -0.5 -1e-06 0.372607
              -0.461348 0 0.460718
              -0.482963 0.129408 0.372608
              -0.445628 0.119405 0.460718
              -0.433013 0.249999 0.372608
              -0.399539 0.230674 0.460718
              -0.353554 0.353552 0.372608
              -0.326223 0.326222 0.460718
              -0.250001 0.433012 0.372608
              -0.230674 0.399539 0.460718
              -0.12941 0.482962 0.372608
              -0.119406 0.445628 0.460718
              -1e-06 0.5 0.372608
              0 0.461348 0.460718
              0.129409 0.482963 0.372608
              0.119405 0.445628 0.460718
              0.249999 0.433013 0.372608
              0.230674 0.399539 0.460718
              0.353553 0.353553 0.372608
              0.326222 0.326222 0.460718
              0.433012 0.25 0.372608
              0.399539 0.230674 0.460718
              0.482963 0.129409 0.372608
              0.445628 0.119405 0.460718
              0.5 0 0.372608
              0.461348 0 0.460718
              0.482963 -0.12941 0.372608
              0.445628 -0.119406 0.460718
              0.433012 -0.25 0.372608
              0.399539 -0.230674 0.460718
              0.353553 -0.353554 0.372608
              0.326222 -0.326223 0.460718
              0.25 -0.433013 0.372608
              0.230674 -0.399539 0.460718
              0.129409 -0.482963 0.372608
              0.119405 -0.445628 0.460718
              0.129409 -0.482963 0.372608
              0 -0.461348 0.460718
              0 -0.5 0.372608
              -0.119406 -0.445628 0.460718
              -0.12941 -0.482963 0.372608
              -0.326223 -0.326223 0.460718
              -0.433012 -0.250001 0.372608
              -0.326223 -0.326223 0.460718
              -0.353554 -0.353554 0.372608
              -0.25 -0.433013 0.372608
              -0.399538 -0.230677 -0.460713
              -0.353554 -0.353554 -0.377073
              -0.399538 -0.230677 -0.460713
              -0.433012 -0.250002 -0.377073
              -0.445627 -0.119408 -0.460713
              -0.482963 -0.129411 -0.377073
              -0.461348 -3e-06 -0.460713
              -0.5 -2e-06 -0.377073
              -0.445629 0.119403 -0.460713
              -0.482964 0.129408 -0.377073
              -0.39954 0.230672 -0.460713
              -0.433014 0.249999 -0.377073
              -0.326224 0.326221 -0.460713
              -0.353554 0.353552 -0.377073
              -0.230676 0.399538 -0.460713
              -0.250001 0.433012 -0.377073
              -0.119407 0.445627 -0.460713
              -0.129411 0.482962 -0.377073
              -2e-06 0.461348 -0.460713
              -1e-06 0.5 -0.377073
              0.119404 0.445628 -0.460713
              0.129408 0.482963 -0.377073
              0.230673 0.399539 -0.460713
              0.249999 0.433013 -0.377072
              0.326221 0.326223 -0.460713
              0.353553 0.353554 -0.377072
              0.399538 0.230674 -0.460713
              0.433012 0.25 -0.377072
              0.445628 0.119406 -0.460713
              0.482963 0.12941 -0.377072
              0.461348 0 -0.460713
              0.5 0 -0.377072
              0.445628 -0.119406 -0.460713
              0.482963 -0.12941 -0.377072
              0.399539 -0.230674 -0.460713
              0.433013 -0.25 -0.377072
              0.326222 -0.326223 -0.460713
              0.353553 -0.353554 -0.377072
              0.326222 -0.326223 -0.460713
              0.25 -0.433013 -0.377072
              0.230673 -0.399539 -0.460713
              0.129409 -0.482963 -0.377073
              0.119405 -0.445628 -0.460713
              -1e-06 -0.5 -0.377073
              -1e-06 -0.461348 -0.460713
              -0.12941 -0.482963 -0.377073
              -0.119406 -0.445628 -0.460713
              -0.25 -0.433013 -0.377073
              -0.230674 -0.399539 -0.460713
              -0.353554 -0.353554 -0.377073
              -0.326223 -0.326222 -0.460713
              -0.399538 -0.230677 -0.460713
              -0.352532 -0.203538 -0.499999
              -0.399538 -0.230677 -0.460713
              -0.393199 -0.10536 -0.499999
              -0.445627 -0.119408 -0.460713
              -0.407071 -3e-06 -0.499999
              -0.461348 -3e-06 -0.460713
              -0.393201 0.105355 -0.499999
              -0.445629 0.119403 -0.460713
              -0.352535 0.203533 -0.499999
              -0.39954 0.230672 -0.460713
              -0.287844 0.28784 -0.499999
              -0.326224 0.326221 -0.460713
              -0.203537 0.352532 -0.499999
              -0.230676 0.399538 -0.460713
              -0.105359 0.393199 -0.499999
              -0.119407 0.445627 -0.460713
              -2e-06 0.40707 -0.499999
              -2e-06 0.461348 -0.460713
              0.105356 0.3932 -0.499999
              0.119404 0.445628 -0.460713
              0.203534 0.352534 -0.499999
              0.230673 0.399539 -0.460713
              0.287841 0.287843 -0.499999
              0.326221 0.326223 -0.460713
              0.352533 0.203536 -0.499999
              0.399538 0.230674 -0.460713
              0.393199 0.105358 -0.499999
              0.445628 0.119406 -0.460713
              0.40707 0 -0.499999
              0.461348 0 -0.460713
              0.3932 -0.105358 -0.499999
              0.445628 -0.119406 -0.460713
              0.352533 -0.203535 -0.499999
              0.399539 -0.230674 -0.460713
              0.287842 -0.287843 -0.499999
              0.326222 -0.326223 -0.460713
              0.203535 -0.352534 -0.499999
              0.230673 -0.399539 -0.460713
              0.203535 -0.352534 -0.499999
              0.119405 -0.445628 -0.460713
              0.105357 -0.3932 -0.499999
              -1e-06 -0.461348 -0.460713
              -1e-06 -0.407071 -0.499999
              -1e-06 -0.461348 -0.460713
              -0.105358 -0.3932 -0.499999
              -0.119406 -0.445628 -0.460713
              -0.105358 -0.3932 -0.499999
              -0.230674 -0.399539 -0.460713
              -0.203536 -0.352533 -0.499999
              -0.326223 -0.326222 -0.460713
              -0.287843 -0.287842 -0.499999
              -0.352532 -0.203538 -0.499999
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 295
            {
              -0.255636 -0.966146 -0.0348112
              -0.264152 -0.962344 0.0641669
              -0.255636 -0.966146 -0.0348112
              -0.50254 -0.863859 0.0346719
              -0.493909 -0.867107 -0.0646459
              -0.50254 -0.863859 0.0346719
              -0.678324 -0.732496 -0.0576798
              -0.734902 -0.677426 0.0318323
              0.22415 -0.973505 -0.0452306
              0.294957 -0.953791 0.0572985
              0.22415 -0.973505 -0.0452306
              -0.00328497 -0.999393 0.0346718
              0.00581411 -0.997891 -0.0646456
              -0.00328497 -0.999393 0.0346718
              -0.255636 -0.966146 -0.0348112
              -0.264152 -0.962344 0.0641669
              0.706347 -0.706347 -0.0463331
              0.709002 -0.704354 0.0346718
              0.502404 -0.863932 -0.0348117
              0.504223 -0.861186 0.0641669
              0.502404 -0.863932 -0.0348117
              0.294957 -0.953791 0.0572985
              0.22415 -0.973505 -0.0452306
              0.962384 -0.263888 -0.0646457
              0.96619 -0.25549 0.0346721
              0.86393 -0.502407 -0.0348109
              0.867264 -0.493697 0.0641671
              0.86393 -0.502407 -0.0348109
              0.709002 -0.704354 0.0346718
              0.706347 -0.706347 -0.0463331
              0.965393 0.25266 -0.0646453
              0.964489 0.261837 0.0346718
              0.999389 -0.0031309 -0.0348113
              0.997921 0.00607948 0.0641667
              0.999389 -0.0031309 -0.0348113
              0.96619 -0.25549 0.0346721
              0.962384 -0.263888 -0.0646457
              0.709727 0.701504 -0.0646456
              0.704355 0.709001 0.034672
              0.867061 0.496984 -0.0348111
              0.861184 0.504227 0.064166
              0.867061 0.496984 -0.0348111
              0.964489 0.261837 0.0346718
              0.965393 0.25266 -0.0646453
              0.22415 0.973505 -0.0452306
              0.29225 0.955283 0.0449953
              0.502405 0.863932 -0.0348114
              0.493696 0.867264 0.0641667
              0.502405 0.863932 -0.0348114
              0.704355 0.709001 0.034672
              0.709727 0.701504 -0.0646456
              -0.292633 0.955154 -0.0452299
              -0.224547 0.973424 0.0449949
              -0.0354532 0.998347 -0.0452302
              0.0350457 0.998372 0.0449953
              0.22415 0.973505 -0.0452306
              0.29225 0.955283 0.0449953
              -0.731004 0.680872 -0.0452291
              -0.681176 0.730736 0.0449947
              -0.529876 0.846868 -0.0452302
              -0.468834 0.882139 0.0449955
              -0.292633 0.955154 -0.0452299
              -0.224547 0.973424 0.0449949
              -0.973505 0.224147 -0.0452301
              -0.955283 0.29225 0.0449964
              -0.882319 0.468474 -0.0452294
              -0.847091 0.529539 0.0449961
              -0.731004 0.680872 -0.0452291
              -0.681176 0.730736 0.0449947
              -0.955154 -0.292636 -0.0452306
              -0.973424 -0.224545 0.0449959
              -0.998347 -0.0354512 -0.0452303
              -0.998372 0.0350458 0.044996
              -0.973505 0.224147 -0.0452301
              -0.955283 0.29225 0.0449964
              -0.678324 -0.732496 -0.0576798
              -0.734902 -0.677426 0.0318323
              -0.846871 -0.529871 -0.0452301
              -0.88214 -0.468834 0.0449958
              -0.955154 -0.292636 -0.0452306
              -0.973424 -0.224545 0.0449959
              -0.712482 -0.391823 0.582103
              -0.434173 -0.3947 0.809757
              -0.712482 -0.391823 0.582103
              -0.521536 -0.268881 0.809755
              -0.789617 -0.194068 0.582102
              -0.573355 -0.124736 0.809756
              -0.812941 0.0169106 0.5821
              -0.586104 0.0279096 0.809755
              -0.780863 0.22674 0.582101
              -0.558907 0.178654 0.809757
              -0.695571 0.421115 0.582102
              -0.49362 0.317219 0.80976
              -0.562877 0.586792 0.582103
              -0.394698 0.434168 0.80976
              -0.391823 0.712482 0.582104
              -0.268881 0.521531 0.809758
              -0.194071 0.789617 0.582101
              -0.124735 0.573353 0.809758
              0.016912 0.812938 0.582104
              0.0279112 0.586096 0.80976
              0.226739 0.780859 0.582106
              0.178651 0.558902 0.809761
              0.421115 0.695569 0.582105
              0.31722 0.493623 0.809758
              0.586793 0.562877 0.582103
              0.43417 0.394701 0.809758
              0.712482 0.391825 0.582103
              0.521531 0.268877 0.80976
              0.789614 0.194068 0.582106
              0.573349 0.124734 0.809761
              0.812937 -0.0169113 0.582106
              0.586097 -0.0279093 0.80976
              0.780859 -0.226741 0.582106
              0.558903 -0.178651 0.80976
              0.695571 -0.421115 0.582102
              0.493625 -0.31722 0.809757
              0.562876 -0.586793 0.582103
              0.394701 -0.434172 0.809756
              0.391822 -0.712483 0.582103
              0.26888 -0.521536 0.809755
              0.213192 -0.748255 0.628223
              0.124736 -0.573355 0.809756
              0.0361685 -0.812524 0.581804
              -0.0279096 -0.586104 0.809755
              -0.181999 -0.770876 0.610432
              -0.151753 -0.566351 0.810072
              -0.181999 -0.770876 0.610432
              -0.293164 -0.507779 0.810071
              -0.181999 -0.770876 0.610432
              -0.392949 -0.740763 0.544851
              -0.264152 -0.962344 0.0641669
              -0.392949 -0.740763 0.544851
              -0.50254 -0.863859 0.0346719
              -0.392949 -0.740763 0.544851
              -0.584287 -0.595494 0.551359
              -0.293164 -0.507779 0.810071
              -0.584287 -0.595494 0.551359
              -0.434173 -0.3947 0.809757
              -0.584287 -0.595494 0.551359
              -0.712482 -0.391823 0.582103
              -0.88214 -0.468834 0.0449958
              -0.712482 -0.391823 0.582103
              -0.973424 -0.224545 0.0449959
              -0.789617 -0.194068 0.582102
              -0.998372 0.0350458 0.044996
              -0.812941 0.0169106 0.5821
              -0.955283 0.29225 0.0449964
              -0.780863 0.22674 0.582101
              -0.847091 0.529539 0.0449961
              -0.695571 0.421115 0.582102
              -0.681176 0.730736 0.0449947
              -0.562877 0.586792 0.582103
              -0.468834 0.882139 0.0449955
              -0.391823 0.712482 0.582104
              -0.224547 0.973424 0.0449949
              -0.194071 0.789617 0.582101
              0.0350457 0.998372 0.0449953
              0.016912 0.812938 0.582104
              0.29225 0.955283 0.0449953
              0.226739 0.780859 0.582106
              0.493696 0.867264 0.0641667
              0.421115 0.695569 0.582105
              0.704355 0.709001 0.034672
              0.586793 0.562877 0.582103
              0.861184 0.504227 0.064166
              0.712482 0.391825 0.582103
              0.964489 0.261837 0.0346718
              0.789614 0.194068 0.582106
              0.997921 0.00607948 0.0641667
              0.812937 -0.0169113 0.582106
              0.96619 -0.25549 0.0346721
              0.780859 -0.226741 0.582106
              0.867264 -0.493697 0.0641671
              0.695571 -0.421115 0.582102
              0.709002 -0.704354 0.0346718
              0.562876 -0.586793 0.582103
              0.504223 -0.861186 0.0641669
              0.391822 -0.712483 0.582103
              0.294957 -0.953791 0.0572985
              0.213192 -0.748255 0.628223
              0.294957 -0.953791 0.0572985
              0.0361685 -0.812524 0.581804
              -0.00328497 -0.999393 0.0346718
              -0.181999 -0.770876 0.610432
              -0.264152 -0.962344 0.0641669
              -0.584287 -0.595494 0.551359
              -0.88214 -0.468834 0.0449958
              -0.584287 -0.595494 0.551359
              -0.734902 -0.677426 0.0318323
              -0.50254 -0.863859 0.0346719
              -0.687209 -0.415166 -0.596138
              -0.678324 -0.732496 -0.0576798
              -0.687209 -0.415166 -0.596138
              -0.846871 -0.529871 -0.0452301
              -0.771245 -0.223161 -0.596137
              -0.955154 -0.292636 -0.0452306
              -0.802725 -0.0159448 -0.596136
              -0.998347 -0.0354512 -0.0452303
              -0.779499 0.192359 -0.596137
              -0.973505 0.224147 -0.0452301
              -0.70315 0.387554 -0.596139
              -0.882319 0.468474 -0.0452294
              -0.578885 0.556338 -0.596138
              -0.731004 0.680872 -0.0452291
              -0.415169 0.68721 -0.596136
              -0.529876 0.846868 -0.0452302
              -0.22316 0.771246 -0.596137
              -0.292633 0.955154 -0.0452299
              -0.015944 0.802724 -0.596138
              -0.0354532 0.998347 -0.0452302
              0.192363 0.779499 -0.596136
              0.22415 0.973505 -0.0452306
              0.387558 0.703153 -0.596134
              0.502405 0.863932 -0.0348114
              0.556341 0.578886 -0.596134
              0.709727 0.701504 -0.0646456
              0.687212 0.415169 -0.596133
              0.867061 0.496984 -0.0348111
              0.771245 0.223161 -0.596137
              0.965393 0.25266 -0.0646453
              0.802726 0.0159405 -0.596134
              0.999389 -0.0031309 -0.0348113
              0.7795 -0.192364 -0.596133
              0.962384 -0.263888 -0.0646457
              0.703151 -0.387558 -0.596135
              0.86393 -0.502407 -0.0348109
              0.576888 -0.588405 -0.566551
              0.706347 -0.706347 -0.0463331
              0.576888 -0.588405 -0.566551
              0.502404 -0.863932 -0.0348117
              0.388471 -0.73157 -0.560263
              0.22415 -0.973505 -0.0452306
              0.192363 -0.779499 -0.596135
              0.00581411 -0.997891 -0.0646456
              -0.0229877 -0.781723 -0.623202
              -0.255636 -0.966146 -0.0348112
              -0.242606 -0.791987 -0.560266
              -0.493909 -0.867107 -0.0646459
              -0.415166 -0.68721 -0.596138
              -0.678324 -0.732496 -0.0576798
              -0.527261 -0.527267 -0.666322
              -0.687209 -0.415166 -0.596138
              -0.493622 -0.317221 -0.809759
              -0.687209 -0.415166 -0.596138
              -0.558905 -0.178656 -0.809758
              -0.771245 -0.223161 -0.596137
              -0.586103 -0.027915 -0.809755
              -0.802725 -0.0159448 -0.596136
              -0.573356 0.124732 -0.809756
              -0.779499 0.192359 -0.596137
              -0.521536 0.26888 -0.809755
              -0.70315 0.387554 -0.596139
              -0.434171 0.394697 -0.809759
              -0.578885 0.556338 -0.596138
              -0.317221 0.493619 -0.80976
              -0.415169 0.68721 -0.596136
              -0.178654 0.558906 -0.809757
              -0.22316 0.771246 -0.596137
              -0.027913 0.586099 -0.809759
              -0.015944 0.802724 -0.596138
              0.124733 0.573353 -0.809758
              0.192363 0.779499 -0.596136
              0.26888 0.521536 -0.809755
              0.387558 0.703153 -0.596134
              0.3947 0.434173 -0.809756
              0.556341 0.578886 -0.596134
              0.493627 0.317223 -0.809754
              0.687212 0.415169 -0.596133
              0.558904 0.178654 -0.809758
              0.771245 0.223161 -0.596137
              0.586097 0.027911 -0.80976
              0.802726 0.0159405 -0.596134
              0.573353 -0.124735 -0.809758
              0.7795 -0.192364 -0.596133
              0.521532 -0.26888 -0.809758
              0.703151 -0.387558 -0.596135
              0.434172 -0.394699 -0.809758
              0.576888 -0.588405 -0.566551
              0.293165 -0.50778 -0.81007
              0.388471 -0.73157 -0.560263
              0.293165 -0.50778 -0.81007
              0.192363 -0.779499 -0.596135
              0.124735 -0.573355 -0.809756
              -0.0229877 -0.781723 -0.623202
              0 -0.586333 -0.81007
              -0.0229877 -0.781723 -0.623202
              -0.151755 -0.566352 -0.810072
              -0.242606 -0.791987 -0.560266
              -0.151755 -0.566352 -0.810072
              -0.415166 -0.68721 -0.596138
              -0.317221 -0.493624 -0.809757
              -0.527261 -0.527267 -0.666322
              -0.414596 -0.414599 -0.810073
              -0.493622 -0.317221 -0.809759
            }
            ColorBinding OVERALL
            ColorArray UniqueID Vec4Array_2 Vec4Array 1
            {
              1 1 1 1
            }
            TexCoordArray 0 Vec2Array 295
            {
              1 0
              1 0.5
              1 0
              0.875 0.5
              0.875 0
              0.875 0.5
              0.75 0
              0.75 0.5
              1 0
              1 0.5
              1 0
              0.875 0.5
              0.875 0
              0.875 0.5
              0.75 0
              0.75 0.5
              1 0
              1 0.5
              0.875 0
              0.875 0.5
              0.875 0
              0.75 0.5
              0.75 0
              1 0
              1 0.5
              0.875 0
              0.875 0.5
              0.875 0
              0.75 0.5
              0.75 0
              1 0
              1 0.5
              0.875 0
              0.875 0.5
              0.875 0
              0.75 0.5
              0.75 0
              1 0
              1 0.5
              0.875 0
              0.875 0.5
              0.875 0
              0.75 0.5
              0.75 0
              1 0
              1 0.5
              0.875 0
              0.875 0.5
              0.875 0
              0.75 0.5
              0.75 0
              1 0
              1 0.5
              0.875 0
              0.875 0.5
              0.75 0
              0.75 0.5
              1 0
              1 0.5
              0.875 0
              0.875 0.5
              0.75 0
              0.75 0.5
              1 0
              1 0.5
              0.875 0
              0.875 0.5
              0.75 0
              0.75 0.5
              1 0
              1 0.5
              0.875 0
              0.875 0.5
              0.75 0
              0.75 0.5
              1 0
              1 0.5
              0.875 0
              0.875 0.5
              0.75 0
              0.75 0.5
              0.47754 0.13086
              0.44922 0.10156
              0.47754 0.13086
              0.46484 0.14648
              0.48926 0.18945
              0.47559 0.19531
              0.49316 0.25
              0.47949 0.25
              0.48926 0.31055
              0.47559 0.30469
              0.47754 0.36914
              0.46484 0.35352
              0.45898 0.41797
              0.44922 0.39844
              0.43457 0.45508
              0.42676 0.42969
              0.40527 0.47852
              0.40234 0.45117
              0.375 0.48633
              0.375 0.45898
              0.34473 0.47852
              0.34766 0.45117
              0.31543 0.45508
              0.32324 0.42969
              0.29102 0.41797
              0.30078 0.39844
              0.27246 0.36914
              0.28516 0.35352
              0.26074 0.31055
              0.27441 0.30469
              0.25684 0.25
              0.27051 0.25
              0.26074 0.18945
              0.27441 0.19531
              0.27246 0.13086
              0.28516 0.14648
              0.29102 0.08203
              0.30078 0.10156
              0.31543 0.04492
              0.32324 0.07031
              0.34473 0.02148
              0.34766 0.04883
              0.375 0.01367
              0.375 0.04102
              0.40527 0.02148
              0.40234 0.04883
              0.40527 0.02148
              0.42676 0.07031
              0.40527 0.02148
              0.43457 0.04492
              0.40723 0.00781
              0.43457 0.04492
              0.4375 0.0332
              0.43457 0.04492
              0.45898 0.08203
              0.42676 0.07031
              0.45898 0.08203
              0.44922 0.10156
              0.45898 0.08203
              0.47754 0.13086
              0.4834 0.125
              0.47754 0.13086
              0.49609 0.18555
              0.48926 0.18945
              0.5 0.25
              0.49316 0.25
              0.49609 0.31445
              0.48926 0.31055
              0.4834 0.375
              0.47754 0.36914
              0.46387 0.42773
              0.45898 0.41797
              0.4375 0.4668
              0.43457 0.45508
              0.40723 0.49219
              0.40527 0.47852
              0.375 0.5
              0.375 0.48633
              0.34277 0.49219
              0.34473 0.47852
              0.3125 0.4668
              0.31543 0.45508
              0.28613 0.42773
              0.29102 0.41797
              0.2666 0.375
              0.27246 0.36914
              0.25391 0.31445
              0.26074 0.31055
              0.25 0.25
              0.25684 0.25
              0.25391 0.18555
              0.26074 0.18945
              0.2666 0.125
              0.27246 0.13086
              0.28613 0.07227
              0.29102 0.08203
              0.3125 0.0332
              0.31543 0.04492
              0.34277 0.00781
              0.34473 0.02148
              0.34277 0.00781
              0.375 0.01367
              0.375 0
              0.40527 0.02148
              0.40723 0.00781
              0.45898 0.08203
              0.4834 0.125
              0.45898 0.08203
              0.46387 0.07227
              0.4375 0.0332
              0.47754 0.13086
              0.46387 0.07227
              0.47754 0.13086
              0.4834 0.125
              0.48926 0.18945
              0.49609 0.18555
              0.49316 0.25
              0.5 0.25
              0.48926 0.31055
              0.49609 0.31445
              0.47754 0.36914
              0.4834 0.375
              0.45898 0.41797
              0.46387 0.42773
              0.43457 0.45508
              0.4375 0.4668
              0.40527 0.47852
              0.40723 0.49219
              0.375 0.48633
              0.375 0.5
              0.34473 0.47852
              0.34277 0.49219
              0.31543 0.45508
              0.3125 0.4668
              0.29102 0.41797
              0.28613 0.42773
              0.27246 0.36914
              0.2666 0.375
              0.26074 0.31055
              0.25391 0.31445
              0.25684 0.25
              0.25 0.25
              0.26074 0.18945
              0.25391 0.18555
              0.27246 0.13086
              0.2666 0.125
              0.29102 0.08203
              0.28613 0.07227
              0.29102 0.08203
              0.3125 0.0332
              0.31543 0.04492
              0.34277 0.00781
              0.34473 0.02148
              0.375 0
              0.375 0.01367
              0.40723 0.00781
              0.40527 0.02148
              0.4375 0.0332
              0.43457 0.04492
              0.46387 0.07227
              0.45898 0.08203
              0.47754 0.13086
              0.46484 0.14648
              0.47754 0.13086
              0.47559 0.19531
              0.48926 0.18945
              0.47949 0.25
              0.49316 0.25
              0.47559 0.30469
              0.48926 0.31055
              0.46484 0.35352
              0.47754 0.36914
              0.44922 0.39844
              0.45898 0.41797
              0.42676 0.42969
              0.43457 0.45508
              0.40234 0.45117
              0.40527 0.47852
              0.375 0.45898
              0.375 0.48633
              0.34766 0.45117
              0.34473 0.47852
              0.32324 0.42969
              0.31543 0.45508
              0.30078 0.39844
              0.29102 0.41797
              0.28516 0.35352
              0.27246 0.36914
              0.27441 0.30469
              0.26074 0.31055
              0.27051 0.25
              0.25684 0.25
              0.27441 0.19531
              0.26074 0.18945
              0.28516 0.14648
              0.27246 0.13086
              0.30078 0.10156
              0.29102 0.08203
              0.32324 0.07031
              0.31543 0.04492
              0.32324 0.07031
              0.34473 0.02148
              0.34766 0.04883
              0.375 0.01367
              0.375 0.04102
              0.375 0.01367
              0.40234 0.04883
              0.40527 0.02148
              0.40234 0.04883
              0.43457 0.04492
              0.42676 0.07031
              0.45898 0.08203
              0.44922 0.10156
              0.46484 0.14648
            }
            TexCoordArray 1 Vec2Array 295
            {
              0.39668 0.001
              0.39623 0.001
              0.39668 0.001
              0.29954 0.001
              0.3004 0.001
              0.29954 0.001
              0.21772 0.01846
              0.21651 0.02116
              0.60332 0.001
              0.60376 0.001
              0.60332 0.001
              0.5 0.001
              0.5 0.001
              0.5 0.001
              0.39668 0.001
              0.39623 0.001
              0.78228 0.02014
              0.78349 0.0201
              0.6996 0.001
              0.70046 0.001
              0.6996 0.001
              0.60376 0.001
              0.60332 0.001
              0.8856 0.32051
              0.88726 0.32721
              0.84572 0.15719
              0.84721 0.16489
              0.84572 0.15719
              0.78349 0.0201
              0.78228 0.02014
              0.8856 0.67109
              0.88726 0.68076
              0.8992 0.49704
              0.90092 0.50552
              0.8992 0.49704
              0.88726 0.32721
              0.8856 0.32051
              0.78228 0.97597
              0.78349 0.98603
              0.84572 0.83783
              0.84721 0.84482
              0.84572 0.83783
              0.88726 0.68076
              0.8856 0.67109
              0.60332 0.999
              0.60376 0.999
              0.6996 0.999
              0.70046 0.999
              0.6996 0.999
              0.78349 0.98603
              0.78228 0.97597
              0.39668 0.999
              0.39623 0.999
              0.5 0.999
              0.5 0.999
              0.60332 0.999
              0.60376 0.999
              0.21772 0.98068
              0.21651 0.983
              0.3004 0.999
              0.29954 0.999
              0.39668 0.999
              0.39623 0.999
              0.1144 0.676
              0.11274 0.67741
              0.15428 0.83991
              0.15279 0.84183
              0.21772 0.98068
              0.21651 0.983
              0.1144 0.32432
              0.11274 0.32443
              0.1008 0.50015
              0.09908 0.50093
              0.1144 0.676
              0.11274 0.67741
              0.21772 0.01846
              0.21651 0.02116
              0.15428 0.1605
              0.15279 0.15994
              0.1144 0.32432
              0.11274 0.32443
              0.1936 0.20962
              0.27678 0.15085
              0.1936 0.20962
              0.22661 0.25518
              0.15826 0.35073
              0.19508 0.37622
              0.14621 0.50205
              0.18432 0.50574
              0.15826 0.65328
              0.19508 0.63491
              0.1936 0.79409
              0.22662 0.75492
              0.24983 0.9149
              0.27678 0.8576
              0.3231 0.999
              0.34216 0.93594
              0.40843 0.999
              0.4183 0.98462
              0.5 0.999
              0.5 0.999
              0.59157 0.999
              0.5817 0.98194
              0.6769 0.999
              0.65784 0.93076
              0.75017 0.91279
              0.72322 0.85027
              0.8064 0.7915
              0.77338 0.74594
              0.84174 0.65039
              0.80492 0.6249
              0.85379 0.49907
              0.81568 0.49538
              0.84174 0.34784
              0.80492 0.36621
              0.8064 0.20703
              0.77338 0.2462
              0.75017 0.08622
              0.72322 0.14352
              0.6769 0.001
              0.65784 0.06517
              0.59157 0.001
              0.5817 0.0165
              0.5 0.001
              0.5 0.00081
              0.40843 0.001
              0.4183 0.0178
              0.40843 0.001
              0.34216 0.06773
              0.40843 0.001
              0.3231 0.001
              0.39623 0.001
              0.3231 0.001
              0.29954 0.001
              0.3231 0.001
              0.24983 0.08226
              0.34216 0.06773
              0.24983 0.08226
              0.27678 0.15085
              0.24983 0.08226
              0.1936 0.20962
              0.15279 0.15994
              0.1936 0.20962
              0.11274 0.32443
              0.15826 0.35073
              0.09908 0.50093
              0.14621 0.50205
              0.11274 0.67741
              0.15826 0.65328
              0.15279 0.84183
              0.1936 0.79409
              0.21651 0.983
              0.24983 0.9149
              0.29954 0.999
              0.3231 0.999
              0.39623 0.999
              0.40843 0.999
              0.5 0.999
              0.5 0.999
              0.60376 0.999
              0.59157 0.999
              0.70046 0.999
              0.6769 0.999
              0.78349 0.98603
              0.75017 0.91279
              0.84721 0.84482
              0.8064 0.7915
              0.88726 0.68076
              0.84174 0.65039
              0.90092 0.50552
              0.85379 0.49907
              0.88726 0.32721
              0.84174 0.34784
              0.84721 0.16489
              0.8064 0.20703
              0.78349 0.0201
              0.75017 0.08622
              0.70046 0.001
              0.6769 0.001
              0.60376 0.001
              0.59157 0.001
              0.60376 0.001
              0.5 0.001
              0.5 0.001
              0.40843 0.001
              0.39623 0.001
              0.24983 0.08226
              0.15279 0.15994
              0.24983 0.08226
              0.21651 0.02116
              0.29954 0.001
              0.1936 0.20768
              0.21772 0.01846
              0.1936 0.20768
              0.15428 0.1605
              0.15826 0.3482
              0.1144 0.32432
              0.1462 0.4991
              0.1008 0.50015
              0.15826 0.6501
              0.1144 0.676
              0.1936 0.79092
              0.15428 0.83991
              0.24983 0.91194
              0.21772 0.98068
              0.3231 0.999
              0.3004 0.999
              0.40843 0.999
              0.39668 0.999
              0.5 0.999
              0.5 0.999
              0.59157 0.999
              0.60332 0.999
              0.6769 0.999
              0.6996 0.999
              0.75017 0.914
              0.78228 0.97597
              0.8064 0.79344
              0.84572 0.83783
              0.84174 0.65292
              0.8856 0.67109
              0.8538 0.50202
              0.8992 0.49704
              0.84174 0.35101
              0.8856 0.32051
              0.8064 0.2102
              0.84572 0.15719
              0.75017 0.08322
              0.78228 0.02014
              0.75017 0.08322
              0.6996 0.001
              0.6769 0.001
              0.60332 0.001
              0.59157 0.001
              0.5 0.001
              0.5 0.001
              0.39668 0.001
              0.40843 0.001
              0.3004 0.001
              0.3231 0.001
              0.21772 0.01846
              0.24983 0.09642
              0.1936 0.20768
              0.22661 0.24619
              0.1936 0.20768
              0.19508 0.36621
              0.15826 0.3482
              0.18432 0.49537
              0.1462 0.4991
              0.19508 0.6249
              0.15826 0.6501
              0.22661 0.74594
              0.1936 0.79092
              0.27678 0.85027
              0.24983 0.91194
              0.34216 0.93076
              0.3231 0.999
              0.41829 0.98194
              0.40843 0.999
              0.5 0.999
              0.5 0.999
              0.5817 0.98462
              0.59157 0.999
              0.65784 0.93595
              0.6769 0.999
              0.72322 0.8576
              0.75017 0.914
              0.77339 0.75492
              0.8064 0.79344
              0.80492 0.63491
              0.84174 0.65292
              0.81568 0.50574
              0.8538 0.50202
              0.80492 0.37622
              0.84174 0.35101
              0.77339 0.25517
              0.8064 0.2102
              0.72322 0.15085
              0.75017 0.08322
              0.65784 0.06773
              0.6769 0.001
              0.65784 0.06773
              0.59157 0.001
              0.5817 0.0165
              0.5 0.001
              0.5 0.00077
              0.5 0.001
              0.4183 0.0178
              0.40843 0.001
              0.4183 0.0178
              0.3231 0.001
              0.34216 0.07036
              0.24983 0.09642
              0.27678 0.14716
              0.22661 0.24619
            }
          }
        }
      }
      Group {
        name "Transparent"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_children 1
        Geode {
          DataVariance STATIC
          nodeMask 0xffffffff
          cullingActive TRUE
          StateSet {
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE OFF
            GL_LIGHTING ON
            GL_BLEND ON
            Use Material_0
            ShadeModel {
              DataVariance STATIC
              mode SMOOTH
            }
            BlendFunc {
              DataVariance STATIC
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                DataVariance STATIC
                file "wheel3d.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 16
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo TRUE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
              Use TexEnv_1
            }
          }
          num_drawables 1
          Geometry {
            DataVariance STATIC
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 26
            {
              DrawArrays TRIANGLE_STRIP 0 5
              DrawArrays TRIANGLE_STRIP 5 5
              DrawArrays TRIANGLE_STRIP 10 5
              DrawArrays TRIANGLE_STRIP 15 5
              DrawArrays TRIANGLE_STRIP 20 5
              DrawArrays TRIANGLE_STRIP 25 5
              DrawArrays TRIANGLE_STRIP 30 5
              DrawArrays TRIANGLE_STRIP 35 5
              DrawArrays TRIANGLE_STRIP 40 5
              DrawArrays TRIANGLE_STRIP 45 5
              DrawArrays TRIANGLE_STRIP 50 5
              DrawArrays TRIANGLE_STRIP 55 5
              DrawArrays TRIANGLE_STRIP 60 5
              DrawArrays TRIANGLE_STRIP 65 5
              DrawArrays TRIANGLE_STRIP 70 5
              DrawArrays TRIANGLE_STRIP 75 5
              DrawArrays TRIANGLE_STRIP 80 5
              DrawArrays TRIANGLE_STRIP 85 5
              DrawArrays TRIANGLE_STRIP 90 5
              DrawArrays TRIANGLE_STRIP 95 5
              DrawArrays TRIANGLE_STRIP 100 5
              DrawArrays TRIANGLE_STRIP 105 5
              DrawArrays TRIANGLE_STRIP 110 5
              DrawArrays TRIANGLE_STRIP 115 5
              DrawArrays TRIANGLE_STRIP 120 81
              DrawArrays TRIANGLE_STRIP 201 33
            }
            VertexArray Vec3Array 234
            {
              -1e-06 -0.407071 -0.499999
              -0.105358 -0.3932 -0.499999
              -1e-06 -0.407071 -0.499999
              -0.105358 -0.3932 0.500004
              0 -0.407071 0.500004
              0.105357 -0.3932 -0.499999
              -1e-06 -0.407071 -0.499999
              0.105357 -0.3932 -0.499999
              0 -0.407071 0.500004
              0.105357 -0.3932 0.500004
              0.203535 -0.352534 -0.499999
              0.105357 -0.3932 -0.499999
              0.203535 -0.352534 -0.499999
              0.105357 -0.3932 0.500004
              0.203535 -0.352534 0.500004
              0.287842 -0.287843 -0.499999
              0.203535 -0.352534 -0.499999
              0.287842 -0.287843 -0.499999
              0.203535 -0.352534 0.500004
              0.287842 -0.287843 0.500004
              0.352533 -0.203536 0.500004
              0.352533 -0.203535 -0.499999
              0.352533 -0.203536 0.500004
              0.287842 -0.287843 -0.499999
              0.287842 -0.287843 0.500004
              0.393199 -0.105358 0.500004
              0.3932 -0.105358 -0.499999
              0.393199 -0.105358 0.500004
              0.352533 -0.203535 -0.499999
              0.352533 -0.203536 0.500004
              0.40707 0 0.500004
              0.40707 0 -0.499999
              0.40707 0 0.500004
              0.3932 -0.105358 -0.499999
              0.393199 -0.105358 0.500004
              0.393199 0.105357 0.500004
              0.393199 0.105358 -0.499999
              0.393199 0.105357 0.500004
              0.40707 0 -0.499999
              0.40707 0 0.500004
              0.352533 0.203535 0.500004
              0.352533 0.203536 -0.499999
              0.352533 0.203535 0.500004
              0.393199 0.105358 -0.499999
              0.393199 0.105357 0.500004
              0.287842 0.287842 0.500004
              0.287841 0.287843 -0.499999
              0.287842 0.287842 0.500004
              0.352533 0.203536 -0.499999
              0.352533 0.203535 0.500004
              0.203535 0.352533 0.500004
              0.203534 0.352534 -0.499999
              0.203535 0.352533 0.500004
              0.287841 0.287843 -0.499999
              0.287842 0.287842 0.500004
              -0.105358 -0.3932 -0.499999
              -0.203536 -0.352533 -0.499999
              -0.105358 -0.3932 -0.499999
              -0.203535 -0.352534 0.500004
              -0.105358 -0.3932 0.500004
              -0.287843 -0.287843 0.500004
              -0.203535 -0.352534 0.500004
              -0.287843 -0.287843 0.500004
              -0.203536 -0.352533 -0.499999
              -0.287843 -0.287842 -0.499999
              -0.352532 -0.203538 -0.499999
              -0.352534 -0.203535 0.500004
              -0.352532 -0.203538 -0.499999
              -0.287843 -0.287843 0.500004
              -0.287843 -0.287842 -0.499999
              -0.393199 -0.10536 -0.499999
              -0.3932 -0.105358 0.500004
              -0.393199 -0.10536 -0.499999
              -0.352534 -0.203535 0.500004
              -0.352532 -0.203538 -0.499999
              -0.3932 -0.105358 0.500004
              -0.393199 -0.10536 -0.499999
              -0.3932 -0.105358 0.500004
              -0.407071 -3e-06 -0.499999
              -0.407071 0 0.500004
              -0.407071 0 0.500004
              -0.407071 -3e-06 -0.499999
              -0.407071 0 0.500004
              -0.393201 0.105355 -0.499999
              -0.3932 0.105358 0.500004
              -0.3932 0.105358 0.500004
              -0.393201 0.105355 -0.499999
              -0.3932 0.105358 0.500004
              -0.352535 0.203533 -0.499999
              -0.352533 0.203535 0.500004
              -0.352533 0.203535 0.500004
              -0.352535 0.203533 -0.499999
              -0.352533 0.203535 0.500004
              -0.287844 0.28784 -0.499999
              -0.287842 0.287842 0.500004
              -0.287842 0.287842 0.500004
              -0.287844 0.28784 -0.499999
              -0.287842 0.287842 0.500004
              -0.203537 0.352532 -0.499999
              -0.203535 0.352533 0.500004
              -0.203535 0.352533 0.500004
              -0.203537 0.352532 -0.499999
              -0.203535 0.352533 0.500004
              -0.105359 0.393199 -0.499999
              -0.105358 0.3932 0.500004
              -0.105358 0.3932 0.500004
              -0.105359 0.393199 -0.499999
              -0.105358 0.3932 0.500004
              -2e-06 0.40707 -0.499999
              0 0.40707 0.500004
              0 0.40707 0.500004
              -2e-06 0.40707 -0.499999
              0 0.40707 0.500004
              0.105356 0.3932 -0.499999
              0.105357 0.393199 0.500004
              0.105357 0.393199 0.500004
              0.105356 0.3932 -0.499999
              0.105357 0.393199 0.500004
              0.203534 0.352534 -0.499999
              0.203535 0.352533 0.500004
              0.203534 0.352534 -0.499999
              0.119373 0.274539 -0.420629
              0.105356 0.3932 -0.499999
              0 0.299369 -0.420629
              -2e-06 0.40707 -0.499999
              0 0.299369 -0.420629
              -0.105359 0.393199 -0.499999
              -0.109719 0.278538 -0.420629
              -0.203537 0.352532 -0.499999
              -0.211687 0.211687 -0.420629
              -0.287844 0.28784 -0.499999
              -0.211687 0.211687 -0.420629
              -0.352535 0.203533 -0.499999
              -0.274539 0.119373 -0.420629
              -0.393201 0.105355 -0.499999
              -0.299369 0 -0.420629
              -0.407071 -3e-06 -0.499999
              -0.299369 0 -0.420629
              -0.393199 -0.10536 -0.499999
              -0.278538 -0.109719 -0.420629
              -0.352532 -0.203538 -0.499999
              -0.211687 -0.211687 -0.420629
              -0.287843 -0.287842 -0.499999
              -0.211687 -0.211687 -0.420629
              -0.203536 -0.352533 -0.499999
              -0.119373 -0.274539 -0.420629
              -0.105358 -0.3932 -0.499999
              0 -0.299369 -0.420629
              -1e-06 -0.407071 -0.499999
              0 -0.299369 -0.420629
              0.105357 -0.3932 -0.499999
              0.109719 -0.278538 -0.420629
              0.203535 -0.352534 -0.499999
              0.211687 -0.211687 -0.420629
              0.287842 -0.287843 -0.499999
              0.211687 -0.211687 -0.420629
              0.352533 -0.203535 -0.499999
              0.274539 -0.119373 -0.420629
              0.3932 -0.105358 -0.499999
              0.299369 0 -0.420629
              0.40707 0 -0.499999
              0.299369 0 -0.420629
              0.393199 0.105358 -0.499999
              0.278538 0.109719 -0.420629
              0.352533 0.203536 -0.499999
              0.211687 0.211687 -0.420629
              0.287841 0.287843 -0.499999
              0.211687 0.211687 -0.420629
              0.203534 0.352534 -0.499999
              0.211687 0.211687 -0.420629
              0.119373 0.274539 -0.420629
              0.106034 0.155732 -0.341258
              0 0.299369 -0.420629
              -0.035142 0.185096 -0.341258
              -0.109719 0.278538 -0.420629
              -0.155732 0.106034 -0.341258
              -0.211687 0.211687 -0.420629
              -0.155732 0.106034 -0.341258
              -0.274539 0.119373 -0.420629
              -0.155732 0.106034 -0.341258
              -0.299369 0 -0.420629
              -0.185096 -0.035141 -0.341258
              -0.278538 -0.109719 -0.420629
              -0.106034 -0.155732 -0.341258
              -0.211687 -0.211687 -0.420629
              -0.106034 -0.155732 -0.341258
              -0.119373 -0.274539 -0.420629
              -0.106034 -0.155732 -0.341258
              0 -0.299369 -0.420629
              0.035141 -0.185096 -0.341258
              0.109719 -0.278538 -0.420629
              0.155732 -0.106034 -0.341258
              0.211687 -0.211687 -0.420629
              0.155732 -0.106034 -0.341258
              0.274539 -0.119373 -0.420629
              0.155732 -0.106034 -0.341258
              0.299369 0 -0.420629
              0.185096 0.035142 -0.341258
              0.278538 0.109719 -0.420629
              0.106034 0.155732 -0.341258
              0.211687 0.211687 -0.420629
              0.106034 0.155732 -0.341258
              0.185096 0.035142 -0.341258
              0.106034 0.155732 -0.341258
              0.053554 0.078655 -0.301574
              -0.035142 0.185096 -0.341258
              -0.017749 0.093486 -0.301574
              -0.035142 0.185096 -0.341258
              -0.078655 0.053554 -0.301574
              -0.155732 0.106034 -0.341258
              -0.078655 0.053554 -0.301574
              -0.185096 -0.035141 -0.341258
              -0.078655 0.053554 -0.301574
              -0.093486 -0.017749 -0.301574
              -0.053554 -0.078655 -0.301574
              -0.185096 -0.035141 -0.341258
              -0.053554 -0.078655 -0.301574
              -0.106034 -0.155732 -0.341258
              -0.053554 -0.078655 -0.301574
              0.035141 -0.185096 -0.341258
              -0.053554 -0.078655 -0.301574
              0.017749 -0.093486 -0.301574
              -0.078655 0.053554 -0.301574
              0.078655 -0.053554 -0.301574
              -0.017749 0.093486 -0.301574
              0.078655 -0.053554 -0.301574
              0.053554 0.078655 -0.301574
              0.093486 0.017749 -0.301574
              0.185096 0.035142 -0.341258
              0.078655 -0.053554 -0.301574
              0.155732 -0.106034 -0.341258
              0.078655 -0.053554 -0.301574
              0.035141 -0.185096 -0.341258
              0.017749 -0.093486 -0.301574
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 234
            {
              0.0415475 0.996822 -0.067976
              0.29453 0.949838 -0.105168
              0.0415475 0.996822 -0.067976
              0.216224 0.976344 -4.38432e-08
              -0.0438432 0.999038 0
              -0.216424 0.971 -0.101584
              0.0415475 0.996822 -0.067976
              -0.216424 0.971 -0.101584
              -0.0438432 0.999038 0
              -0.300916 0.953651 0
              -0.463371 0.879902 -0.105167
              -0.216424 0.971 -0.101584
              -0.463371 0.879902 -0.105167
              -0.300916 0.953651 0
              -0.537486 0.843273 0
              -0.706161 0.706159 -0.0517251
              -0.463371 0.879902 -0.105167
              -0.706161 0.706159 -0.0517251
              -0.537486 0.843273 0
              -0.707107 0.707107 0
              -0.843274 0.537484 3.32193e-07
              -0.880126 0.463742 -0.101599
              -0.843274 0.537484 3.32193e-07
              -0.706161 0.706159 -0.0517251
              -0.707107 0.707107 0
              -0.95365 0.300919 -5.23807e-07
              -0.970548 0.216748 -0.105155
              -0.95365 0.300919 -5.23807e-07
              -0.880126 0.463742 -0.101599
              -0.843274 0.537484 3.32193e-07
              -0.999039 0.0438401 -3.37422e-07
              -0.996821 -0.0415508 -0.0679757
              -0.999039 0.0438401 -3.37422e-07
              -0.970548 0.216748 -0.105155
              -0.95365 0.300919 -5.23807e-07
              -0.976344 -0.216223 -1.71823e-07
              -0.950259 -0.294423 -0.101599
              -0.976344 -0.216223 -1.71823e-07
              -0.996821 -0.0415508 -0.0679757
              -0.999039 0.0438401 -3.37422e-07
              -0.887116 -0.461547 -4.59494e-07
              -0.839545 -0.533018 -0.105154
              -0.887116 -0.461547 -4.59494e-07
              -0.950259 -0.294423 -0.101599
              -0.976344 -0.216223 -1.71823e-07
              -0.737426 -0.675428 -1.88658e-07
              -0.67548 -0.734239 -0.0679746
              -0.737426 -0.675428 -1.88658e-07
              -0.839545 -0.533018 -0.105154
              -0.887116 -0.461547 -4.59494e-07
              -0.537486 -0.843273 -2.90483e-07
              -0.46374 -0.880127 -0.101599
              -0.537486 -0.843273 -2.90483e-07
              -0.67548 -0.734239 -0.0679746
              -0.737426 -0.675428 -1.88658e-07
              0.29453 0.949838 -0.105168
              0.533566 0.839636 -0.101583
              0.29453 0.949838 -0.105168
              0.46155 0.887114 2.34793e-07
              0.216224 0.976344 -4.38432e-08
              0.707106 0.707108 3.30203e-07
              0.46155 0.887114 2.34793e-07
              0.707106 0.707108 3.30203e-07
              0.533566 0.839636 -0.101583
              0.703611 0.703615 -0.0992866
              0.839545 0.533016 -0.105153
              0.887114 0.46155 2.10514e-07
              0.839545 0.533016 -0.105153
              0.707106 0.707108 3.30203e-07
              0.703611 0.703615 -0.0992866
              0.950257 0.294431 -0.101599
              0.976343 0.216227 1.74648e-07
              0.950257 0.294431 -0.101599
              0.887114 0.46155 2.10514e-07
              0.839545 0.533016 -0.105153
              0.976343 0.216227 1.74648e-07
              0.950257 0.294431 -0.101599
              0.976343 0.216227 1.74648e-07
              0.996821 0.0415539 -0.0679757
              0.999039 -0.0438399 -1.96334e-07
              0.999039 -0.0438399 -1.96334e-07
              0.996821 0.0415539 -0.0679757
              0.999039 -0.0438399 -1.96334e-07
              0.970548 -0.216744 -0.105154
              0.95365 -0.300919 -4.78408e-07
              0.95365 -0.300919 -4.78408e-07
              0.970548 -0.216744 -0.105154
              0.95365 -0.300919 -4.78408e-07
              0.880125 -0.463743 -0.101599
              0.843271 -0.537489 -6.06467e-07
              0.843271 -0.537489 -6.06467e-07
              0.880125 -0.463743 -0.101599
              0.843271 -0.537489 -6.06467e-07
              0.734239 -0.67548 -0.0679746
              0.675428 -0.737426 -1.38193e-07
              0.675428 -0.737426 -1.38193e-07
              0.734239 -0.67548 -0.0679746
              0.675428 -0.737426 -1.38193e-07
              0.53302 -0.839543 -0.105153
              0.461554 -0.887112 1.03405e-07
              0.461554 -0.887112 1.03405e-07
              0.53302 -0.839543 -0.105153
              0.461554 -0.887112 1.03405e-07
              0.294431 -0.950257 -0.101598
              0.216224 -0.976344 3.8974e-07
              0.216224 -0.976344 3.8974e-07
              0.294431 -0.950257 -0.101598
              0.216224 -0.976344 3.8974e-07
              0.0415478 -0.996822 -0.0679751
              -0.0438433 -0.999038 -2.93529e-07
              -0.0438433 -0.999038 -2.93529e-07
              0.0415478 -0.996822 -0.0679751
              -0.0438433 -0.999038 -2.93529e-07
              -0.216745 -0.970548 -0.105154
              -0.300916 -0.953651 -6.5784e-07
              -0.300916 -0.953651 -6.5784e-07
              -0.216745 -0.970548 -0.105154
              -0.300916 -0.953651 -6.5784e-07
              -0.46374 -0.880127 -0.101599
              -0.537486 -0.843273 -2.90483e-07
              -0.46374 -0.880127 -0.101599
              -0.22015 -0.5315 -0.81795
              -0.216745 -0.970548 -0.105154
              -0.0263174 -0.57062 -0.820792
              0.0415478 -0.996822 -0.0679751
              -0.0263174 -0.57062 -0.820792
              0.294431 -0.950257 -0.101598
              0.23798 -0.51786 -0.821698
              0.53302 -0.839543 -0.105153
              0.402505 -0.412245 -0.817339
              0.734239 -0.67548 -0.0679746
              0.402505 -0.412245 -0.817339
              0.880125 -0.463743 -0.101599
              0.531498 -0.22015 -0.817951
              0.970548 -0.216744 -0.105154
              0.570619 -0.0263167 -0.820793
              0.996821 0.0415539 -0.0679757
              0.570619 -0.0263167 -0.820793
              0.950257 0.294431 -0.101599
              0.517859 0.237979 -0.821698
              0.839545 0.533016 -0.105153
              0.412244 0.402504 -0.81734
              0.703611 0.703615 -0.0992866
              0.412244 0.402504 -0.81734
              0.533566 0.839636 -0.101583
              0.220151 0.531498 -0.81795
              0.29453 0.949838 -0.105168
              0.0263181 0.570619 -0.820793
              0.0415475 0.996822 -0.067976
              0.0263181 0.570619 -0.820793
              -0.216424 0.971 -0.101584
              -0.237978 0.517859 -0.821699
              -0.463371 0.879902 -0.105167
              -0.402504 0.412245 -0.81734
              -0.706161 0.706159 -0.0517251
              -0.402504 0.412245 -0.81734
              -0.880126 0.463742 -0.101599
              -0.531499 0.220151 -0.81795
              -0.970548 0.216748 -0.105155
              -0.57062 0.0263173 -0.820792
              -0.996821 -0.0415508 -0.0679757
              -0.57062 0.0263173 -0.820792
              -0.950259 -0.294423 -0.101599
              -0.51786 -0.237979 -0.821698
              -0.839545 -0.533018 -0.105154
              -0.412245 -0.402505 -0.817339
              -0.67548 -0.734239 -0.0679746
              -0.412245 -0.402505 -0.817339
              -0.46374 -0.880127 -0.101599
              -0.412245 -0.402505 -0.817339
              -0.22015 -0.5315 -0.81795
              -0.28405 -0.417184 -0.863292
              -0.0263174 -0.57062 -0.820792
              0.0898679 -0.473345 -0.876281
              0.23798 -0.51786 -0.821698
              0.417184 -0.284051 -0.863292
              0.402505 -0.412245 -0.817339
              0.417184 -0.284051 -0.863292
              0.531498 -0.22015 -0.817951
              0.417184 -0.284051 -0.863292
              0.570619 -0.0263167 -0.820793
              0.473345 0.0898678 -0.876281
              0.517859 0.237979 -0.821698
              0.284051 0.417183 -0.863292
              0.412244 0.402504 -0.81734
              0.284051 0.417183 -0.863292
              0.220151 0.531498 -0.81795
              0.284051 0.417183 -0.863292
              0.0263181 0.570619 -0.820793
              -0.0898678 0.473345 -0.876281
              -0.237978 0.517859 -0.821699
              -0.417184 0.284051 -0.863292
              -0.402504 0.412245 -0.81734
              -0.417184 0.284051 -0.863292
              -0.531499 0.220151 -0.81795
              -0.417184 0.284051 -0.863292
              -0.57062 0.0263173 -0.820792
              -0.473345 -0.0898678 -0.876281
              -0.51786 -0.237979 -0.821698
              -0.28405 -0.417184 -0.863292
              -0.412245 -0.402505 -0.817339
              -0.28405 -0.417184 -0.863292
              -0.473345 -0.0898678 -0.876281
              -0.28405 -0.417184 -0.863292
              -0.170077 -0.249792 -0.953246
              0.0898679 -0.473345 -0.876281
              0.0286073 -0.150677 -0.988169
              0.0898679 -0.473345 -0.876281
              0.169816 -0.115624 -0.978669
              0.417184 -0.284051 -0.863292
              0.169816 -0.115624 -0.978669
              0.473345 0.0898678 -0.876281
              0.169816 -0.115624 -0.978669
              0.305899 0.0580775 -0.950291
              0.170078 0.249792 -0.953246
              0.473345 0.0898678 -0.876281
              0.170078 0.249792 -0.953246
              0.284051 0.417183 -0.863292
              0.170078 0.249792 -0.953246
              -0.0898678 0.473345 -0.876281
              0.170078 0.249792 -0.953246
              -0.0286073 0.150677 -0.988169
              0.169816 -0.115624 -0.978669
              -0.169817 0.115624 -0.978669
              0.0286073 -0.150677 -0.988169
              -0.169817 0.115624 -0.978669
              -0.170077 -0.249792 -0.953246
              -0.305898 -0.0580774 -0.950291
              -0.473345 -0.0898678 -0.876281
              -0.169817 0.115624 -0.978669
              -0.417184 0.284051 -0.863292
              -0.169817 0.115624 -0.978669
              -0.0898678 0.473345 -0.876281
              -0.0286073 0.150677 -0.988169
            }
            ColorBinding OVERALL
            ColorArray Use Vec4Array_2
            TexCoordArray 0 Vec2Array 234
            {
              0.00098 0.99609
              0.00098 0.96484
              0.00098 0.99609
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.00098 0.96484
              0.00098 0.99609
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.00098 0.96484
              0.00098 0.99609
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.00098 0.96484
              0.00098 0.99609
              0.03223 0.96484
              0.03223 0.99609
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.00098 0.99609
              0.00098 0.96484
              0.00098 0.99609
              0.03223 0.96484
              0.03223 0.99609
              0.03223 0.96484
              0.03223 0.99609
              0.03223 0.96484
              0.00098 0.99609
              0.00098 0.96484
              0.00098 0.96484
              0.03223 0.96484
              0.00098 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.00098 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.03223 0.99609
              0.00098 0.99609
              0.03223 0.99609
              0.00098 0.96484
              0.03223 0.96484
              0.32324 0.42969
              0.34473 0.39062
              0.34766 0.45117
              0.375 0.4043
              0.375 0.45703
              0.375 0.4043
              0.40234 0.45117
              0.40332 0.39258
              0.42676 0.42969
              0.42969 0.35938
              0.44922 0.39844
              0.42969 0.35938
              0.46484 0.35352
              0.44531 0.31055
              0.47559 0.30469
              0.45215 0.25
              0.47852 0.25
              0.45215 0.25
              0.47559 0.19531
              0.44629 0.19336
              0.46484 0.14648
              0.42969 0.14062
              0.44922 0.10156
              0.42969 0.14062
              0.42676 0.07031
              0.40527 0.10938
              0.40234 0.04883
              0.375 0.0957
              0.375 0.04297
              0.375 0.0957
              0.34766 0.04883
              0.34668 0.10742
              0.32324 0.07031
              0.32031 0.14062
              0.30078 0.10156
              0.32031 0.14062
              0.28516 0.14648
              0.30469 0.18945
              0.27441 0.19531
              0.29785 0.25
              0.27148 0.25
              0.29785 0.25
              0.27441 0.30469
              0.30371 0.30664
              0.28516 0.35352
              0.32031 0.35938
              0.30078 0.39844
              0.32031 0.35938
              0.32324 0.42969
              0.32031 0.35938
              0.34473 0.39062
              0.34766 0.33008
              0.375 0.4043
              0.38379 0.3457
              0.40332 0.39258
              0.41504 0.30469
              0.42969 0.35938
              0.41504 0.30469
              0.44531 0.31055
              0.41504 0.30469
              0.45215 0.25
              0.42285 0.23242
              0.44629 0.19336
              0.40234 0.16992
              0.42969 0.14062
              0.40234 0.16992
              0.40527 0.10938
              0.40234 0.16992
              0.375 0.0957
              0.36621 0.1543
              0.34668 0.10742
              0.33496 0.19531
              0.32031 0.14062
              0.33496 0.19531
              0.30469 0.18945
              0.33496 0.19531
              0.29785 0.25
              0.32715 0.26758
              0.30371 0.30664
              0.34766 0.33008
              0.32031 0.35938
              0.34766 0.33008
              0.32715 0.26758
              0.34766 0.33008
              0.36133 0.29102
              0.38379 0.3457
              0.37988 0.29883
              0.38379 0.3457
              0.39551 0.27734
              0.41504 0.30469
              0.39551 0.27734
              0.42285 0.23242
              0.39551 0.27734
              0.39941 0.24023
              0.38867 0.20898
              0.42285 0.23242
              0.38867 0.20898
              0.40234 0.16992
              0.38867 0.20898
              0.36621 0.1543
              0.38867 0.20898
              0.37012 0.20117
              0.39551 0.27734
              0.35449 0.22266
              0.37988 0.29883
              0.35449 0.22266
              0.36133 0.29102
              0.35059 0.25977
              0.32715 0.26758
              0.35449 0.22266
              0.33496 0.19531
              0.35449 0.22266
              0.36621 0.1543
              0.37012 0.20117
            }
            TexCoordArray 1 Vec2Array 234
            {
              0.5 0.32021
              0.4183 0.32407
              0.5 0.32021
              0.4183 0.32865
              0.5 0.32022
              0.5817 0.32865
              0.5 0.32021
              0.5817 0.32865
              0.5 0.32022
              0.5817 0.32408
              0.65784 0.34879
              0.5817 0.32865
              0.65784 0.34879
              0.5817 0.32408
              0.65784 0.33996
              0.72322 0.37317
              0.65784 0.34879
              0.72322 0.37317
              0.65784 0.33996
              0.72322 0.37317
              0.77338 0.41804
              0.77339 0.40274
              0.77338 0.41804
              0.72322 0.37317
              0.72322 0.37317
              0.80492 0.46242
              0.80492 0.44535
              0.80492 0.46242
              0.77339 0.40274
              0.77338 0.41804
              0.81568 0.50939
              0.81568 0.49173
              0.81568 0.50939
              0.80492 0.44535
              0.80492 0.46242
              0.80492 0.55577
              0.80492 0.53871
              0.80492 0.55577
              0.81568 0.49173
              0.81568 0.50939
              0.77338 0.59838
              0.77339 0.58308
              0.77338 0.59838
              0.80492 0.53871
              0.80492 0.55577
              0.72322 0.63433
              0.72322 0.62184
              0.72322 0.63433
              0.77339 0.58308
              0.77338 0.59838
              0.65784 0.66116
              0.65784 0.65233
              0.65784 0.66116
              0.72322 0.62184
              0.72322 0.63433
              0.4183 0.32407
              0.34216 0.33996
              0.4183 0.32407
              0.34216 0.3488
              0.4183 0.32865
              0.27678 0.37318
              0.34216 0.3488
              0.27678 0.37318
              0.34216 0.33996
              0.27678 0.37317
              0.22661 0.41804
              0.22661 0.40274
              0.22661 0.41804
              0.27678 0.37318
              0.27678 0.37317
              0.19508 0.46241
              0.19508 0.44535
              0.19508 0.46241
              0.22661 0.40274
              0.22661 0.41804
              0.19508 0.44535
              0.19508 0.46241
              0.19508 0.44535
              0.18432 0.50939
              0.18432 0.49173
              0.18432 0.49173
              0.18432 0.50939
              0.18432 0.49173
              0.19508 0.55577
              0.19508 0.5387
              0.19508 0.5387
              0.19508 0.55577
              0.19508 0.5387
              0.22661 0.59838
              0.22662 0.58308
              0.22662 0.58308
              0.22661 0.59838
              0.22662 0.58308
              0.27678 0.63433
              0.27678 0.62184
              0.27678 0.62184
              0.27678 0.63433
              0.27678 0.62184
              0.34216 0.66116
              0.34216 0.65232
              0.34216 0.65232
              0.34216 0.66116
              0.34216 0.65232
              0.41829 0.67705
              0.4183 0.67247
              0.4183 0.67247
              0.41829 0.67705
              0.4183 0.67247
              0.5 0.68091
              0.5 0.6809
              0.5 0.6809
              0.5 0.68091
              0.5 0.6809
              0.5817 0.67247
              0.5817 0.67704
              0.5817 0.67704
              0.5817 0.67247
              0.5817 0.67704
              0.65784 0.65233
              0.65784 0.66116
              0.65784 0.72933
              0.61561 0.71507
              0.5817 0.7539
              0.5 0.7356
              0.5 0.76267
              0.5 0.7356
              0.41829 0.75343
              0.39374 0.72114
              0.34216 0.72924
              0.29499 0.66589
              0.27678 0.6859
              0.29499 0.66589
              0.22661 0.6294
              0.23412 0.59473
              0.19508 0.57062
              0.21007 0.49701
              0.18432 0.50056
              0.21007 0.49701
              0.19508 0.4299
              0.23025 0.41851
              0.22661 0.37096
              0.29499 0.33476
              0.27678 0.31522
              0.29499 0.33476
              0.34216 0.27179
              0.38439 0.28605
              0.4183 0.24722
              0.5 0.26552
              0.5 0.23845
              0.5 0.26552
              0.5817 0.24769
              0.60626 0.27998
              0.65784 0.27188
              0.70501 0.33523
              0.72322 0.31522
              0.70501 0.33523
              0.77339 0.37172
              0.76588 0.40639
              0.80492 0.43049
              0.78993 0.50412
              0.81568 0.50056
              0.78993 0.50412
              0.80492 0.57122
              0.76975 0.58261
              0.77339 0.63016
              0.70501 0.66636
              0.72322 0.6859
              0.70501 0.66636
              0.65784 0.72933
              0.70501 0.66636
              0.61561 0.71507
              0.63601 0.65893
              0.5 0.7356
              0.45492 0.69623
              0.39374 0.72114
              0.30025 0.60839
              0.29499 0.66589
              0.30025 0.60839
              0.23412 0.59473
              0.30025 0.60839
              0.21007 0.49701
              0.26258 0.46341
              0.23025 0.41851
              0.36399 0.34219
              0.29499 0.33476
              0.36399 0.34219
              0.38439 0.28605
              0.36399 0.34219
              0.5 0.26552
              0.54507 0.30489
              0.60626 0.27998
              0.69975 0.39273
              0.70501 0.33523
              0.69975 0.39273
              0.76588 0.40639
              0.69975 0.39273
              0.78993 0.50412
              0.73742 0.53771
              0.76975 0.58261
              0.63601 0.65893
              0.70501 0.66636
              0.63601 0.65893
              0.73742 0.53771
              0.63601 0.65893
              0.58468 0.60683
              0.45492 0.69623
              0.47194 0.63996
              0.45492 0.69623
              0.37564 0.58042
              0.30025 0.60839
              0.37564 0.58042
              0.26258 0.46341
              0.37564 0.58042
              0.35219 0.47658
              0.41532 0.39429
              0.26258 0.46341
              0.41532 0.39429
              0.36399 0.34219
              0.41532 0.39429
              0.54507 0.30489
              0.41532 0.39429
              0.52806 0.36116
              0.37564 0.58042
              0.62436 0.4207
              0.47194 0.63996
              0.62436 0.4207
              0.58468 0.60683
              0.64781 0.52454
              0.73742 0.53771
              0.62436 0.4207
              0.69975 0.39273
              0.62436 0.4207
              0.54507 0.30489
              0.52806 0.36116
            }
          }
        }
      }
    }
  }
}
